<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(440,500)" to="(750,500)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(70,200)" to="(730,200)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(70,200)" to="(70,310)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(730,200)" to="(730,320)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(50,510)" to="(60,510)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(120,520)" to="(750,520)"/>
    <wire from="(290,270)" to="(660,270)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(440,300)" to="(440,500)"/>
    <wire from="(60,450)" to="(750,450)"/>
    <wire from="(270,380)" to="(630,380)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(60,350)" to="(60,380)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(120,350)" to="(120,520)"/>
    <wire from="(60,380)" to="(270,380)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <comp lib="4" loc="(430,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(180,330)" name="NAND Gate"/>
    <comp lib="1" loc="(810,430)" name="NAND Gate"/>
    <comp lib="5" loc="(950,460)" name="LED"/>
    <comp lib="1" loc="(110,350)" name="NOT Gate"/>
    <comp lib="1" loc="(810,510)" name="NAND Gate"/>
    <comp lib="1" loc="(900,460)" name="NAND Gate"/>
    <comp lib="0" loc="(280,250)" name="Clock"/>
    <comp lib="0" loc="(50,510)" name="Pin"/>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="4" loc="(720,300)" name="J-K Flip-Flop"/>
  </circuit>
</project>
