<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,150)" to="(640,290)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(110,160)" to="(110,300)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(350,250)" to="(520,250)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(420,210)" to="(770,210)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(110,160)" to="(630,160)"/>
    <wire from="(120,150)" to="(640,150)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(630,230)" to="(770,230)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="4" loc="(400,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,260)" name="NAND Gate"/>
    <comp lib="1" loc="(200,310)" name="NAND Gate"/>
    <comp lib="0" loc="(330,200)" name="Clock"/>
    <comp lib="1" loc="(200,210)" name="NAND Gate"/>
    <comp lib="0" loc="(560,220)" name="Constant"/>
    <comp lib="5" loc="(770,210)" name="LED"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate"/>
    <comp lib="5" loc="(770,230)" name="LED"/>
    <comp lib="4" loc="(620,270)" name="J-K Flip-Flop"/>
  </circuit>
</project>
