<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,290)" to="(1000,290)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(730,140)" to="(730,210)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(200,410)" to="(200,500)"/>
    <wire from="(690,420)" to="(690,500)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(730,210)" to="(880,210)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(180,300)" to="(180,470)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(460,210)" to="(600,210)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(730,310)" to="(810,310)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(220,140)" to="(730,140)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(460,210)" to="(460,350)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(200,500)" to="(690,500)"/>
    <wire from="(770,190)" to="(880,190)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(180,470)" to="(660,470)"/>
    <wire from="(730,310)" to="(730,420)"/>
    <wire from="(130,220)" to="(130,390)"/>
    <wire from="(130,430)" to="(600,430)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(730,210)" to="(730,310)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(640,190)" to="(770,190)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <comp lib="6" loc="(616,173)" name="Text">
      <a name="text" val="JK1"/>
    </comp>
    <comp lib="5" loc="(880,210)" name="LED"/>
    <comp lib="1" loc="(870,290)" name="NAND Gate"/>
    <comp lib="1" loc="(460,190)" name="NOT Gate"/>
    <comp lib="5" loc="(880,190)" name="LED"/>
    <comp lib="1" loc="(950,290)" name="NOT Gate"/>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Clock"/>
    <comp lib="4" loc="(640,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,290)" name="NAND Gate"/>
    <comp lib="1" loc="(430,350)" name="NAND Gate"/>
    <comp lib="1" loc="(310,220)" name="NAND Gate"/>
    <comp lib="5" loc="(1000,290)" name="LED"/>
    <comp lib="6" loc="(622,389)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="4" loc="(640,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,400)" name="NAND Gate"/>
  </circuit>
</project>
