<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(720,230)" to="(720,320)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(70,220)" to="(70,320)"/>
    <wire from="(70,320)" to="(160,320)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(60,440)" to="(660,440)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(980,160)" to="(1250,160)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(1230,180)" to="(1250,180)"/>
    <wire from="(340,130)" to="(980,130)"/>
    <wire from="(1140,190)" to="(1140,210)"/>
    <wire from="(1140,230)" to="(1140,250)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(980,180)" to="(980,250)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(90,170)" to="(90,250)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(50,150)" to="(470,150)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(340,420)" to="(880,420)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(980,180)" to="(1000,180)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(880,320)" to="(880,420)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(70,320)" to="(70,360)"/>
    <wire from="(10,260)" to="(160,260)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(1030,180)" to="(1060,180)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(80,200)" to="(80,310)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(90,170)" to="(350,170)"/>
    <wire from="(980,250)" to="(1060,250)"/>
    <wire from="(900,300)" to="(900,440)"/>
    <wire from="(10,130)" to="(10,260)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(70,360)" to="(370,360)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(660,440)" to="(900,440)"/>
    <wire from="(980,160)" to="(980,180)"/>
    <wire from="(360,160)" to="(720,160)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(720,230)" to="(1000,230)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,150)" to="(470,310)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(1030,230)" to="(1060,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(1120,250)" to="(1140,250)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(1210,220)" to="(1230,220)"/>
    <wire from="(100,190)" to="(100,330)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(980,130)" to="(980,160)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(720,190)" to="(1060,190)"/>
    <wire from="(1140,210)" to="(1150,210)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(660,320)" to="(660,440)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(10,130)" to="(340,130)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(1230,180)" to="(1230,220)"/>
    <wire from="(980,250)" to="(980,300)"/>
    <wire from="(100,160)" to="(360,160)"/>
    <comp lib="0" loc="(60,440)" name="Clock"/>
    <comp lib="5" loc="(1250,180)" name="LED"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(90,170)" name="NOT Gate"/>
    <comp lib="6" loc="(29,185)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,220)" name="NAND Gate"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="1" loc="(220,330)" name="NAND Gate"/>
    <comp lib="6" loc="(15,237)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(1120,190)" name="NAND Gate"/>
    <comp lib="1" loc="(220,210)" name="NAND Gate"/>
    <comp lib="4" loc="(710,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,350)" name="NAND Gate"/>
    <comp lib="1" loc="(1120,250)" name="NAND Gate"/>
    <comp lib="1" loc="(70,220)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Constant"/>
    <comp lib="1" loc="(1030,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="NAND Gate"/>
    <comp lib="6" loc="(938,285)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="4" loc="(960,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,290)" name="NAND Gate"/>
    <comp lib="1" loc="(540,240)" name="NAND Gate"/>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="6" loc="(689,304)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="5" loc="(1250,160)" name="LED"/>
    <comp lib="1" loc="(1030,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,240)" name="NAND Gate"/>
    <comp lib="1" loc="(330,330)" name="NAND Gate"/>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="1" loc="(440,280)" name="NAND Gate"/>
    <comp lib="0" loc="(30,220)" name="Constant"/>
    <comp lib="1" loc="(440,220)" name="NAND Gate"/>
  </circuit>
</project>
